*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Estilo body*/
body{
    background-color: rgb(252, 247, 254);
    font-family: 'Karla', sans-serif;
    line-height: 1.6;
}
/*Letras*/
h1, h2, h3{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
h1{
    font-size: 3rem;
    letter-spacing: 5px;
}
h2{
    letter-spacing: 2px;
}
h3{
    letter-spacing: 2px;
}
/*Grid Layout*/
.padreGrid{
    width: 100%;
    display: grid;/*¨con esto ya le digo al css que empiezo a usar Grid*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 2fr 0.5fr 0.2fr;
    grid-template-areas: 
    "header header header"
    "principal principal principal"
    "testimonios testimonios testimonios"
    "footer footer footer";
    gap: 5px;
}
/*Estilo Areas*/
/*Header*/
.header{
    width: 100%;
    background-color: rgb(170, 85, 255);
    grid-area: header;/*con este grid-area le estoy diciendo que esta clase va a representar al área header que puse en el grid-template-areas en el contenedor padre.*/
    position: fixed;
}
.header__logo{
    text-align: left;
}
nav{
    text-align: right;
}
ul{
    list-style: none;/*ojo que este me puede quitar el estilo en otras páginas del sitio*/
}
.header__menu{
    text-align: top right;
}
.header__liMenu{
    display: inline-block;
    text-align: center;
    margin: 0 1rem 1rem 3rem;
    position: relative;
}
ul ul{
    width: 7rem;
    position: absolute;
    display: none;
}
ul ul li{
    display: block;
    margin: 5px;
}
.header__subMenu{
    list-style-type: none;
    padding: 5px;
}
ul li:hover ul{
    display: block;
    background-color: blueviolet;
}
a:hover{
    color: yellow;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/*Contenido principal*/
.principal{
    grid-area: principal;
}
.principal__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.principal__img{/*prueba*/
    width: 100%;
    height: 535px;
    overflow: hidden;
    /*con esto hice que la imagen se adaptara al tamñaño que quería, al tamaño de su padre*/
}
.principal--fondo{
    width: 100%;
}
.principal__button{/*Botón, luego irá sobre la imágen principal*/
    width: 250px;
    height: 40px;
    text-align: center;
    margin: 1rem;
    padding: 5px;
    background-color: rgb(252, 155, 3);
    border: solid white 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 75px;
}
.principal__titulo{
    margin: 0 1rem 1rem 1rem;
}
.principalPadre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.principal__hijos{
    width: 30%;
    height: 390px;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}
.principal__imgTamaño{
    height: 200px;
    margin: 1rem 1rem 1rem 1rem;
}
.principal--imgBordes{
    height: 100%;
    border-radius: 5px;
}
hr{
    margin: 1rem;
}
/*Testimonios*/
.testimonios{
    grid-area: testimonios;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonios__titulo{
    margin: 1rem;
}
.testimonios__texto{
    width: 85%;
    background-color: antiquewhite;
    margin: 0 5rem 2rem 5rem;
    padding: 1rem;
    font-style: italic;
    font-weight: bold;
}
.testimonio__img{
    margin: 1rem;
}
/*Footer*/
.footer{
    grid-area: footer;
    background-color: rgb(170, 85, 255);
}
.footer__flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer__titulos{
    height: 100%;
    margin: 1rem;
    padding: 1rem;
}
.footer__botonArriba{
    text-align: center;
    margin: 10px;
    padding: 5px;
}
/*Aplicación de Medias Querries para Desing Responsive a Mobile*/
@media only screen and (max-width: 480px){
    /*Grid Layout*/
    .padreGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 90px 2fr 0.5fr 0.2fr;
        grid-template-areas: 
        "header header"
        "principal principal"
        "testimonios testimonios"
        "footer footer";
    }
    .header{
        height: 90px;
        overflow: auto;/*hice esto para que me quede chico el menú en mobile*/
        padding: 5px;
    }
    .header__liMenu{
        display: block;
    }
    /*Letras*/
    h1, h2, h3{
        letter-spacing: 2px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
    h3{
        font-size: 0.7rem;
    }
    .principalPadre{
        flex-direction: column;
        align-items: center;
    }
    .principal__hijos{
        width: 90%;
    }
    .principal__parrafo{
        font-weight: bold;
    }
    /*Footer*/
    .footer__flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}